# agriroute-connect

./: .env  .env.example  .env.production  .gitignore  EXECUTIVE_SUMMARY.md  GUEST_VALIDATION_SECURITY.md  PERFORMANCE_MONITORING_GUIDE.md  PERFORMANCE_OPTIMIZATION_REPORT.md  README.md  SECURITY_DOCUMENTATION.md  UnifiedLocationManager.tsx  accept-freight-multiple.js  audit-deps.sh  capacitor.config.ts  codemagic-testflight-api-keys.yaml  codemagic-testflight.yaml  codemagic.yaml  critical.d.ts  eslint.config.js  export_options.plist  fix-cron-job.sql  index.html  netlify.toml  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
android/: .gitignore  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  signing.properties.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/f2dbc20153194f90a3cc8dd215bbebba/: MainActivity.java
android/app/src/main/java/com/agriroute/connect/: MainActivity.java
android/app/src/main/res/drawable/: ic_stat_tracking.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: ADMIN_PASSWORD_RESET.md  ANTT_CALCULATION.md  ANTT_MAINTENANCE.md  API_DOCUMENTATION.md  AUDITORIA_PERMISSOES.md  AUTOMATED_MONITORING_COMPLETE.md  BUG_LIBRARY.md  DOCUMENT_ENCRYPTION_PLAN.md  DOM_ERRORS_RCA.md  EDGE_FUNCTIONS_SECURITY_AUDIT.md  ERROR_MONITORING_IMPROVEMENTS.md  ERROR_MONITORING_SETUP.md  ERROR_MONITORING_USER_PANELS.md  FREIGHT_MULTIPLE_TRUCKS.md  FREIGHT_STATUS_ENUM_FIX.md  FREIGHT_VS_SERVICES.md  GITHUB_ACTIONS_SECURITY_GUIDE.md  GOOGLE_PLAY_LOCATION_VIDEO_GUIDE.md  HIERARCHICAL_CITY_SYSTEM.md  INCIDENT_RESPONSE.md  KNOWN_BUGS_LOG.md  LAYOUT_BEST_PRACTICES.md  MONITORING_GUIDE.md  PANELS_AND_CAPABILITIES.md  PUBLIC_EDGE_FUNCTIONS.md  PUSH_NOTIFICATIONS_SETUP.md  RELEASE_CHECKLIST.md  SECURITY_MATRIX.md  SECURITY_MONITORING.md  SECURITY_POLICIES.md  SISTEMA_CEP.md  SUPORTE_RESET_SENHA.md  VAPID_SETUP_GUIDE.md  ios-build-setup.md  ios-certificate-repository-structure.md  ios-github-actions-setup.md  ios-github-secrets-guide.md  ios-troubleshooting.md
public/: _headers  _redirects  browserconfig.xml  sw.js  (+2 more)
(+2398 files in other folders)
