# ===========================================
# CACHE HEADERS - Lovable/Netlify Edge CDN
# ===========================================
# Note: More specific paths MUST come before generic paths

# Hashed assets (immutable - 1 year cache)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Hero images (immutable - 1 year cache)  
/hero-truck-night-moon.webp
  Cache-Control: public, max-age=31536000, immutable

/hero-truck-night-moon-mobile.webp
  Cache-Control: public, max-age=31536000, immutable

# Service Worker (must revalidate)
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/registerSW.js
  Cache-Control: public, max-age=0, must-revalidate

# Static images (1 year cache)
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Fonts (1 year cache)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Config files (1 day cache)
/*.webmanifest
  Cache-Control: public, max-age=86400

/*.json
  Cache-Control: public, max-age=86400

/*.xml
  Cache-Control: public, max-age=86400

# HTML (no cache - always fresh)
/
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate

# Security headers (all paths)
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
