# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ============================================================
# FRT-066: Configuração obrigatória do JDK para builds Android
# AGP 8.x + Capacitor 7.x exigem Java 21.
# Ajuste o caminho abaixo conforme seu sistema operacional:
#
# macOS (Homebrew):
#   org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
#   org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home
#
# macOS (Android Studio bundled JDK — RECOMENDADO):
#   org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
#
# Linux:
#   org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
#
# Windows:
#   org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
#   org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
#
# IMPORTANTE: Descomente UMA das linhas acima (ou defina seu caminho personalizado).
# Se estiver usando Android Studio Ladybug+, o JBR bundled já é Java 21.
# ============================================================
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
